spring.application.name=curr-giphy
server.port=8000
###openexchangerates.org
openexchangerates.url.historical=https://openexchangerates.org/api/historical
openexchangerates.app.id=bd1e45c8107849eb931defaca54142ae
##giphy.com
giphy.app.id=OB8Vw4iv6AxR1ptJbWny6Z8zP44gorWD
giphy.url.gifs=https://api.giphy.com/v1/gifs